{
  "name": "Proyecto RM",
  "short_name": "Proyecto RM",
  "description": "Reto fitness por parejas con check-ins, coins, rachas y rankings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f6efe1",
  "background_color": "#f6efe1",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
